API_URL="http://localhost:3333"
DATABASE_URL="postgresql://postgres:1234@localhost:5432/postgresDB?schema=public"
JWT_SECRET=""

Postgres cluster exp-proxy-manager-19-db created
  Username:    postgres
  Password:    fa274e09404a72a51703b329de4f1cc0b41fa3f931e43397
  Hostname:    exp-proxy-manager-19-db.internal
  Proxy Port:  5432
  PG Port: 5433