# Proxy api
DATABASE_URL=postgresql://postgres:1234@localhost:5432/postgresDB?schema=public
JWT_SECRET=[REQUIRED]

DASHBOARD_URL=[REQUIRED] # for proxy-extension, proxy-api in production mode

# Custom user seed
FULL_NAME=
USERNAME=
EMAIL=
PASSWORD=

# Dynamic seed data (User & proxy list)
USER_COUNT=
PROXY_LIST_COUNT=

# Proxy dashboard
API_URL=[REQUIRED] # For proxy-extension & proxy-dashboard in production

# Proxy rotator
MAX_RETRIES=5
RETRY_DELAY=3000

# Proxy extension
STORE_NAME=[REQUIRED]
PROXY_ROTATOR_SERVER=[REQUIRED]

# Scraper api
API_KEY=
PROXY_URL=[OPTIONAL]

# Scraper extension
MOCK_MARKUP_NAME=hackernews