DATABASE_URL=postgresql://postgres:1234@localhost:5432/postgresDB?schema=public
JWT_SECRET=[REQUIRED]
DASHBOARD_URL=[REQUIRED]

API_URL=[REQUIRED] # For extension & dashboard in production
DASHBOARD_URL=[REQUIRED] # For extension & dashboard in production

# Proxy rotator
MAX_RETRIES=5
RETRY_DELAY=3000

# Custom user seed
FULL_NAME=
USERNAME=
EMAIL=
PASSWORD=

# Dynamic seed data (User & proxy list)
USER_COUNT=
PROXY_LIST_COUNT=

# proxy manager extension
STORE_NAME=[REQUIRED]

# scraper api
API_KEY=

# web scraper extension
MOCK_MARKUP_NAME=hackernews